# JobBoard-Back-end

./: .gitignore  JobBoard.sln
JobBoard.Application/: JobBoard.Application.csproj
JobBoard.Application/DI/: DependencyInjection.cs
JobBoard.Application/DTO/: Account.cs  OfferDTO.cs  TagDTO.cs
JobBoard.Application/Exceptions/: ErrorException.cs  UnauthorizedException.cs  ValidationException.cs
JobBoard.Application/Interfaces/: IApplicationDbContext.cs  IAuthenticationDataProvider.cs  ICurrentAccountProvider.cs  IPasswordManager.cs
JobBoard.Application/Interfaces/Helpers/: JsonOfferHelper.cs
JobBoard.Application/Logic/Abstractions/: BaseCommandHandler.cs  BaseQueryHandler.cs
JobBoard.Application/Logic/Candidate/: GetListQuery.cs
JobBoard.Application/Validators/: CreateFormValidation.cs  ValidationBehaviour.cs
JobBoard.Domain/: JobBoard.Domain.csproj
JobBoard.Domain/Common/: BaseAccount.cs  DomainEntity.cs
JobBoard.Domain/Entities/: CandidateAcccount.cs  Category.cs  City.cs  CompanyAccount.cs  CompanyAccountUser.cs  FieldFilling.cs  FormFilling.cs  JobApplication.cs  Offer.cs  OfferTag.cs  Tag.cs  User.cs
JobBoard.Domain/Enums/: EnumAccountType.cs  EnumFieldType.cs  OfferEnums.cs
JobBoard.Domain/FormDefinitionSchema/: BaseFieldDefinition.cs  BoolFieldDefinition.cs  DateFieldDefinition.cs  DoubleFieldDefnition.cs  FieldDefinition.cs  FormDefinition.cs  IntFieldDefinition.cs  ListFieldDefinition.cs  PercentageFieldDefinition.cs  StringFieldDefinition.cs
JobBoard.Infrastructure/: JobBoard.Infrastructure.csproj
JobBoard.Infrastructure/Auth/: AuthenticationConfiguration.cs  JWTAuthenticationConfiguration.cs  JWTAuthenticationOptions.cs  JWTManager.cs  PasswordManager.cs
JobBoard.Infrastructure/Helpers/: JsonOfferHelper.cs
JobBoard.Infrastructure/Persistance/: BaseFieldConfigurator.cs  CacheConfiguration.cs  DnInterceptor.cs  FormDefinitionConverter.cs  MainDbContext.cs  ServicesConfiguration.cs  SqlDatabaseConfiguration.cs
JobBoard.Infrastructure/Persistance/Configurations/: CandidateAccountConfiguraton.cs  CompanyAccountUserConfiguration.cs  FormFillingConfiguration.cs  JobApplicationConfiguraton.cs  OfferConfiguration.cs  TagConfiguration.cs
JobBoard.WebApi/: JobBoard.WebApi.csproj  JobBoard.WebApi.http  Program.cs  appsettings.Development.json
JobBoard.WebApi/Application/Auth/: CookieSettings.cs  CurrentAccountProvider.cs  JWTAuthenticationConfiguration.cs  JWTAuthenticationDataProvider.cs
JobBoard.WebApi/Application/Response/: ErrorResponse.cs  JWTResponse.cs  UnauthorizedResponse.cs  ValidationErrorResponse.cs
JobBoard.WebApi/Controllers/: BaseController.cs  OfferController.cs  UserController.cs
JobBoard.WebApi/Controllers/CandidateControllers/: CandidateOfferController.cs
JobBoard.WebApi/Controllers/CompanyControllers/: CompanyOfferController.cs
JobBoard.WebApi/DI/: ExceptionResultMiddlewareExtension.cs
JobBoard.WebApi/JsonComverters/: BaseFieldConfigurator.cs
JobBoard.WebApi/JsonConverters/: BaseFieldConfigurator.cs
JobBoard.WebApi/Middlewares/: ExceptionResultMiddleware.cs
JobBoard.WebApi/Properties/: launchSettings.json
(+16 files in other folders)
